server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root /usr/share/nginx/html/frontend;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /login {
        proxy_pass http://backend:80;
    }

    location /logout {
        proxy_pass http://backend:80;
    }

    location /register {
        proxy_pass http://backend:80;
    }

    location /admin/login {
        proxy_pass http://backend:80;
    }

    location /admin/logout {
        proxy_pass http://backend:80;
    }

    location /categories {
        proxy_pass http://backend:80;
    }

    location /categories/* {
        proxy_pass http://backend:80;
    }

    location /sitecontent/users {
        proxy_pass http://backend:80;
    }

    location /sitecontent/threads {
        proxy_pass http://backend:80;
    }

    location /users {
        proxy_pass http://backend:80;
    }

    location /users/* {
        proxy_pass http://backend:80;
    }

    location /profileComments/* {
        proxy_pass http://backend:80;
    }

    location /threads {
        proxy_pass http://backend:80;
    }

    location /threads/* {
        proxy_pass http://backend:80;
    }

    location /attacker {
        proxy_pass http://backend:80;
    }

    location /admin/reset/* {
        proxy_pass http://backend:80;
    }

    location /admin/config {
        proxy_pass http://backend:80;
    }

    location /admin/scoreboard {
        proxy_pass http://backend:80;
    }

    location /admin/vulnerabilities {
        proxy_pass http://backend:80;
    }

    location /c {
        proxy_pass http://backend:80;
    }

    location /search {
        proxy_pass http://backend:80;
    }

    location /search/* {
        proxy_pass http://backend:80;
    }
}
