APP_NAME=Web-Forum
APP_ENV=production
APP_KEY=base64:2kLBDfKo2/qS/w5aodDdbu4+K8vATb0I67QGKvwpJcg=
APP_DEBUG=false
APP_URL=http://localhost

DATABASE_FILE_SECURE=/app/database/secure.sqlite
DATABASE_FILE_INSECURE=/app/database/insecure.sqlite

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
